<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="Udacity.html"> &#x2190; back to home</a>
    <h1>
        I can be reached by
    </h1>

    <ol>
        <li>
            Email: izi@coolestdudeever.com
        </li>
        <li>
            instagram: @Champagnepapi
        </li>
    </ol>
</body>
</html>