<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles Conference</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="speakers-top blue-section">
        <div class="container main-container">
            <div class="top-bar"></div>
            <div class="logo-nav">
                <a href="#">Styles <br> Conference</a>
                <div class="nav-bar">
                    <div class="dates-loc">August 24 - 26th - Chicago, IL</div>
                    <div class="nav">
                        <ul class="top-nav">
                            <li> <a href="index.html">Home</a></li>
                            <li> <a href="speakers.html">Speakers</a></li>
                            <li> <a href="schedule.html">Schedule</a></li>
                            <li> <a href="venue.html">Venue</a></li>
                            <li> <a href="register.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="speakers-middle">
        <div class="speakers-middle-container">
            <div class="main-container">
                <h3 class="sub-header">Register</h3>
                <div class="sub-header-content">Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. Conference passes only cost $99, one of the best values you'll find.
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="main-container">
            <div class="register-wrapper">
                <div class="content">
                    <div class="conference">
                        Purchase a Conference Pass
                    </div>
                    <div class="price">$99 PER PASS</div>
                    <div>
                        Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we’ll follow up and provide a receipt for your purchase. See you soon!
                    </div>
                    <div class="attend">
                        why attend?
                    </div>
                    <div class="reasons-to-attend">
                        <ul>
                            <li>Over twenty world-class speakers</li>
                            <li>One full day of workshops and two full days of presentations</li>
                            <li>Hosted at The Chicago Theatre, a historical landmark</li>
                            <li>August in Chicago is simply amazing</li>
                        </ul>
                    </div>
                </div>

                <div class="forms">
                    <form>
                        <div class="name form-info">
                            <label for="full-name">Name</label> <br>
                            <input type="text" id="full-name" placeholder="Full Name">
                        </div>

                        <div class="email form-info">
                            <label for="Email">Email</label> <br>
                            <input type="email" id="Email" placeholder="Email address">
                        </div>

                        <div class="passes form-info">
                            <label for="passes">Number of Passes</label> <br>
                            <input type="number" min="1" max="5" id="passes" placeholder="1">
                        </div>

                        <div class="comments form-info">
                            <label for="comments">Comments</label> <br>
                            <textarea id="comments" cols="30" rows="5"></textarea>
                        </div>

                        <div class="purchase form-info">
                            <input type="button" value="purchase">
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>


    <footer class="blue-background">
        <div class="container main-container">
            <div class="styles">
                © Styles Conference
            </div>
            <div class="nav">
                <ul class="bottom-nav">
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Speakers</a></li>
                    <li> <a href="#">Schedule</a></li>
                    <li> <a href="#">Venue</a></li>
                    <li> <a href="#">Register</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>